,molecule_chembl_id,canonical_smiles,standard_value,bioactivity_class,standard_value_norm
0,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,1000.0,active,1000.0
1,CHEMBL61708,Nc1nc(O)c2c(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c[nH]c2n1,2300.0,intermediate,2300.0
2,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,2300.0,intermediate,2300.0
3,CHEMBL119,COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC,1800.0,intermediate,1800.0
4,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,4400.0,intermediate,4400.0
5,CHEMBL108006,Nc1nc(N)c2c3c(sc2n1)CCCCCC3,6500.0,intermediate,6500.0
6,CHEMBL107167,Cc1c(-c2ccc(Cl)c(Cl)c2)sc2nc(N)nc(N)c12,16000.0,inactive,16000.0
7,CHEMBL107167,Cc1c(-c2ccc(Cl)c(Cl)c2)sc2nc(N)nc(N)c12,28000.0,inactive,28000.0
8,CHEMBL320811,Cc1c(Cc2ccccc2)sc2nc(N)nc(N)c12,35000.0,inactive,35000.0
9,CHEMBL320811,Cc1c(Cc2ccccc2)sc2nc(N)nc(N)c12,6500.0,intermediate,6500.0
10,CHEMBL326200,COc1cc(-c2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC,8000.0,intermediate,8000.0
11,CHEMBL326200,COc1cc(-c2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC,320.0,active,320.0
12,CHEMBL321826,Cc1sc2nc(N)nc(N)c2c1Cc1ccccc1,100000.0,inactive,100000.0
13,CHEMBL321826,Cc1sc2nc(N)nc(N)c2c1Cc1ccccc1,100000.0,inactive,100000.0
14,CHEMBL104555,Cc1c(-c2ccccc2)sc2nc(N)nc(N)c12,26000.0,inactive,26000.0
15,CHEMBL104555,Cc1c(-c2ccccc2)sc2nc(N)nc(N)c12,3900.0,intermediate,3900.0
16,CHEMBL107023,COc1ccc(OC)c(CCc2csc3nc(N)nc(N)c23)c1,28000.0,inactive,28000.0
17,CHEMBL107023,COc1ccc(OC)c(CCc2csc3nc(N)nc(N)c23)c1,5800.0,intermediate,5800.0
18,CHEMBL323155,Nc1nc(N)c2c3c(sc2n1)CCCC3,2100.0,intermediate,2100.0
19,CHEMBL323155,Nc1nc(N)c2c3c(sc2n1)CCCC3,2800.0,intermediate,2800.0
20,CHEMBL104787,COc1ccc(OC)c(Cc2sc3nc(N)nc(N)c3c2C)c1,14000.0,inactive,14000.0
21,CHEMBL104787,COc1ccc(OC)c(Cc2sc3nc(N)nc(N)c3c2C)c1,70.0,active,70.0
22,CHEMBL325333,Nc1nc(N)c2c3c(sc2n1)CCCCC3,1400.0,intermediate,1400.0
23,CHEMBL325333,Nc1nc(N)c2c3c(sc2n1)CCCCC3,860.0,active,860.0
24,CHEMBL7492,COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1,38.0,active,38.0
25,CHEMBL7492,COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1,11.0,active,11.0
26,CHEMBL104379,COc1ccc(OC)c(CCCc2csc3nc(N)nc(N)c23)c1,55000.0,inactive,55000.0
27,CHEMBL104379,COc1ccc(OC)c(CCCc2csc3nc(N)nc(N)c23)c1,24000.0,inactive,24000.0
28,CHEMBL323960,COc1ccc(OC)c(-c2sc3nc(N)nc(N)c3c2C)c1,4800.0,intermediate,4800.0
29,CHEMBL323960,COc1ccc(OC)c(-c2sc3nc(N)nc(N)c3c2C)c1,130.0,active,130.0
30,CHEMBL322585,COc1ccc(OC)c(CCc2sc3nc(N)nc(N)c3c2C)c1,1200.0,intermediate,1200.0
31,CHEMBL322585,COc1ccc(OC)c(CCc2sc3nc(N)nc(N)c3c2C)c1,3300.0,intermediate,3300.0
32,CHEMBL322315,COc1cc(Cc2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC,8000.0,intermediate,8000.0
33,CHEMBL322315,COc1cc(Cc2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC,630.0,active,630.0
34,CHEMBL107079,Cc1sc2nc(N)nc(N)c2c1-c1ccc(Cl)cc1,100000.0,inactive,100000.0
35,CHEMBL107079,Cc1sc2nc(N)nc(N)c2c1-c1ccc(Cl)cc1,70000.0,inactive,70000.0
36,CHEMBL322861,COc1cc(CCc2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC,8000.0,intermediate,8000.0
37,CHEMBL322861,COc1cc(CCc2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC,18000.0,inactive,18000.0
38,CHEMBL104770,Nc1nc(N)c2c3c(sc2n1)CCCCCCCCCC3,50000.0,inactive,50000.0
39,CHEMBL119,COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC,42.0,active,42.0
40,CHEMBL119,COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC,10.0,active,10.0
41,CHEMBL140245,CCc1cccc2nc(N)nc(N)c12,158489319.25,inactive,100000000.0
42,CHEMBL344047,CCSc1cccc2nc(N)nc(N)c12,630957344.48,inactive,100000000.0
43,CHEMBL266320,Nc1nc(N)c2c(Cl)cccc2n1,100000000.0,inactive,100000000.0
44,CHEMBL136771,Nc1nc(N)c2c(I)cccc2n1,630957344.48,inactive,100000000.0
45,CHEMBL342595,Nc1nc(N)c2c(OCc3ccccc3)cccc2n1,1000000000.0,inactive,100000000.0
46,CHEMBL139392,Nc1nc(N)c2c(S(=O)(=O)c3ccccc3)cccc2n1,10000000.0,inactive,10000000.0
47,CHEMBL100239,Nc1nc(N)c2c(Sc3ccccc3)cccc2n1,501187233.63,inactive,100000000.0
48,CHEMBL139209,Nc1nc(N)c2c([N+](=O)[O-])cccc2n1,10000000.0,inactive,10000000.0
49,CHEMBL139363,CSc1cccc2nc(N)nc(N)c12,100000000.0,inactive,100000000.0
50,CHEMBL344910,Nc1nc(N)c2c(Br)cccc2n1,158489319.25,inactive,100000000.0
51,CHEMBL268354,Nc1nc(N)c2ccccc2n1,100000000.0,inactive,100000000.0
52,CHEMBL336468,CN(C)c1cccc2nc(N)nc(N)c12,100000000.0,inactive,100000000.0
53,CHEMBL344386,CC(C)Oc1cccc2nc(N)nc(N)c12,1000000000.0,inactive,100000000.0
54,CHEMBL343382,CCOc1cccc2nc(N)nc(N)c12,630957344.48,inactive,100000000.0
55,CHEMBL56170,CCc1nc(N)nc(N)c1-c1ccc(N(C)Cc2ccccc2)c([N+](=O)[O-])c1,900.0,active,900.0
56,CHEMBL436600,Nc1nc(N)c2c(N3CCCCC3)cccc2n1,1000000000.0,inactive,100000000.0
57,CHEMBL336047,CCCSc1cccc2nc(N)nc(N)c12,1000000000.0,inactive,100000000.0
58,CHEMBL337786,NC(=O)c1cccc2nc(N)nc(N)c12,1000000000.0,inactive,100000000.0
59,CHEMBL138244,CS(=O)(=O)c1cccc2nc(N)nc(N)c12,1000000000.0,inactive,100000000.0
60,CHEMBL343543,COc1cccc2nc(N)nc(N)c12,50118723.36,inactive,50118723.36
61,CHEMBL139466,COC(=O)c1cccc2nc(N)nc(N)c12,19952623.15,inactive,19952623.15
62,CHEMBL139184,CCCOc1cccc2nc(N)nc(N)c12,630957344.48,inactive,100000000.0
63,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,10000000.0,inactive,10000000.0
64,CHEMBL138672,CCCNC(=O)c1cccc2nc(N)nc(N)c12,1000000000.0,inactive,100000000.0
65,CHEMBL139487,Nc1nc(N)c2c(N)cccc2n1,1000000000.0,inactive,100000000.0
66,CHEMBL7077,Cc1cccc2nc(N)nc(N)c12,501187233.63,inactive,100000000.0
67,CHEMBL341703,Nc1nc(N)c2c(CCc3ccccc3)cccc2n1,630957344.48,inactive,100000000.0
68,CHEMBL343286,Nc1nc(N)c2c(Oc3ccccc3)cccc2n1,501187233.63,inactive,100000000.0
69,CHEMBL137917,Nc1nc(N)c2c(N3CCOCC3)cccc2n1,1000000000.0,inactive,100000000.0
70,CHEMBL342269,Nc1nc(N)c2c(F)cccc2n1,630957344.48,inactive,100000000.0
71,CHEMBL139426,CCCCCCOc1cccc2nc(N)nc(N)c12,501187233.63,inactive,100000000.0
72,CHEMBL139185,Nc1nc(N)c2c(O)cccc2n1,1000000000.0,inactive,100000000.0
73,CHEMBL341590,CCCCOc1cccc2nc(N)nc(N)c12,398107170.55,inactive,100000000.0
74,CHEMBL303075,COc1cc(Cc2cnc(N)nc2N)cc(CC(C)O)c1O,8.4,active,8.4
75,CHEMBL57878,C=CCOc1ccc(Cc2cnc(N)nc2N)cc1,600.0,active,600.0
76,CHEMBL412892,C=CCOc1ccc(Cc2cnc(N)nc2N)cc1OC,54.0,active,54.0
77,CHEMBL23338,C/C=C/c1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,3.2,active,3.2
78,CHEMBL59952,C=CCc1cc(Cc2cnc(N)nc2N)ccc1O,150.0,active,150.0
79,CHEMBL279455,CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC,12.0,active,12.0
80,CHEMBL278345,CCCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,3.7,active,3.7
81,CHEMBL58908,CCOc1cc(Cc2cnc(N)nc2N)cc2c1OCO2,41.0,active,41.0
82,CHEMBL23746,CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1O,7.0,active,7.0
83,CHEMBL301236,C=CCc1cc(Cc2cnc(N)nc2N)cc(CC=C)c1OC,6.9,active,6.9
84,CHEMBL58550,C=CCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OC,15.0,active,15.0
85,CHEMBL291540,Cc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)(C)C2,55.0,active,55.0
86,CHEMBL26337,CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OC,44.0,active,44.0
87,CHEMBL24503,C=CCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1O,24.0,active,24.0
88,CHEMBL59416,C=CCc1cc(Cc2cnc(N)nc2N)cc(OC)c1O,1.2,active,1.2
89,CHEMBL60821,C/C=C/c1cc(Cc2cnc(N)nc2N)cc(CCC)c1OC,36.0,active,36.0
90,CHEMBL60069,CCCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,4.5,active,4.5
91,CHEMBL61356,CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2,21.0,active,21.0
92,CHEMBL23609,CCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,4.0,active,4.0
93,CHEMBL59470,C=CCc1cc(Cc2cnc(N)nc2N)cc(CC=C)c1O,24.0,active,24.0
94,CHEMBL61357,C=CCOc1ccc(Cc2cnc(N)nc2N)cc1CC=C,73.0,active,73.0
95,CHEMBL301629,CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)(C)C2,280.0,active,280.0
96,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,5.0,active,5.0
97,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,6.0,active,6.0
98,CHEMBL59369,COc1cc(Cc2cnc(N)nc2N)ccc1O,66.0,active,66.0
99,CHEMBL282022,C=CCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,10.0,active,10.0
100,CHEMBL61857,CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2C,13.0,active,13.0
101,CHEMBL59946,C=CCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,8.1,active,8.1
102,CHEMBL301030,C/C=C/c1cc(Cc2cnc(N)nc2N)cc(/C=C/C)c1OC,5.0,active,5.0
103,CHEMBL58481,CCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2,19.0,active,19.0
104,CHEMBL126239,COc1cc(CC2=CC(Cc3cc(OC)c(O)c(OC)c3)C(=O)N=C2N)cc(OC)c1O,13000000.0,inactive,13000000.0
105,CHEMBL116828,Cc1cc(Cc2cnc(N)nc2N)cc(Cl)c1N,130.0,active,130.0
106,CHEMBL119891,COc1c(C)c(C)c(Cc2cnc(N)nc2N)c(C)c1C,310.0,active,310.0
107,CHEMBL277176,CC(C)(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)(C)C)c1O,170.0,active,170.0
108,CHEMBL24430,CCc1cc(Cc2cnc(N)nc2N)cc(C)c1O,19.0,active,19.0
109,CHEMBL120920,Cc1cc(Cc2cnc(N)nc2N)cc(C(C)(C)C)c1N,90.0,active,90.0
110,CHEMBL23250,CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC,14.0,active,14.0
111,CHEMBL127987,CCc1cc(Cc2cc(Cc3cc(CC)c(O)c(CC)c3)c(N)nc2N)cc(CC)c1O,1000000.0,inactive,1000000.0
112,CHEMBL127987,CCc1cc(Cc2cc(Cc3cc(CC)c(O)c(CC)c3)c(N)nc2N)cc(CC)c1O,1700000.0,inactive,1700000.0
113,CHEMBL23746,CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1O,7.0,active,7.0
114,CHEMBL129087,COc1cc(Cc2cnc(N)cc2N)cc(OC)c1O,37000.0,inactive,37000.0
115,CHEMBL127797,CCc1cc(Cc2ccc(N)nc2N)cc(CC)c1O,12000000.0,inactive,12000000.0
116,CHEMBL126705,COc1cc(Cc2cc(Cc3cc(OC)c(O)c(OC)c3)c(N)nc2N)cc(OC)c1O,40000000.0,inactive,40000000.0
117,CHEMBL120807,Nc1ncc(Cc2cc(Cl)c(N)c(Cl)c2)c(N)n1,110.0,active,110.0
118,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,7.0,active,7.0
119,CHEMBL25817,CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O,16.0,active,16.0
120,CHEMBL23384,Cc1cc(Cc2cnc(N)nc2N)cc(C(C)(C)C)c1O,110.0,active,110.0
121,CHEMBL26337,CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OC,44.0,active,44.0
122,CHEMBL287553,COc1c(C)cc(Cc2cnc(N)nc2N)cc1C,150.0,active,150.0
123,CHEMBL126299,COc1cc(CC2C=CC(N)=NC2=O)cc(OC)c1O,1030000.0,inactive,1030000.0
124,CHEMBL332481,CCOc1c(CC)cc(Cc2cnc(N)nc2N)cc1CC,20.0,active,20.0
125,CHEMBL280374,COc1c(C(C)C)cc(Cc2cnc(N)nc2N)cc1C(C)C,160.0,active,160.0
126,CHEMBL24155,COc1c(C)cc(Cc2cnc(N)nc2N)cc1C(C)(C)C,200.0,active,200.0
127,CHEMBL432987,CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OCCO,16.0,active,16.0
128,CHEMBL279455,CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC,12.0,active,12.0
129,CHEMBL332518,CCOc1c(C)c(C)c(Cc2cnc(N)nc2N)c(C)c1C,380.0,active,380.0
130,CHEMBL116183,CCOc1cc(Cc2cnc(N)nc2N)cc(OCC)c1OCC,3.0,active,3.0
131,CHEMBL118367,CCCCC(CC)COc1c(CC)cc(Cc2cnc(N)nc2N)cc1CC,150.0,active,150.0
132,CHEMBL23447,CCc1cc(Cc2cnc(N)nc2N)cc(C)c1OC,53.0,active,53.0
133,CHEMBL118597,Cc1cc(Cc2cnc(N)nc2N)cc(C)c1N,180.0,active,180.0
134,CHEMBL418865,CCc1cc(Cc2cnc(N)nc2N)cc(C(C)CC)c1N,21.0,active,21.0
135,CHEMBL417833,Cc1cc(Cc2cnc(N)nc2N)cc(C)c1O,70.0,active,70.0
136,CHEMBL25888,CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O,6.0,active,6.0
137,CHEMBL122468,COc1cc(Cc2cnc(N)nc2N)ccc1N,140.0,active,140.0
138,CHEMBL118480,Nc1ncc(Cc2cc(I)c(O)c(I)c2)c(N)n1,10.0,active,10.0
139,CHEMBL128600,COc1cc(Cc2ccc(N)nc2N)cc(OC)c1O,10000000.0,inactive,10000000.0
140,CHEMBL334021,Nc1ncc(Cc2cc(I)c(OCCCOc3ccccc3)c(I)c2)c(N)n1,29.0,active,29.0
141,CHEMBL126556,CC(C)c1cc(Cc2cnc(N)c(Br)c2N)cc(C(C)C)c1O,3300000.0,inactive,3300000.0
142,CHEMBL122351,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1N,10.0,active,10.0
143,CHEMBL120366,COc1c(I)cc(Cc2cnc(N)nc2N)cc1I,10.0,active,10.0
144,CHEMBL120368,CCCCCCCCCCCCOc1c(CC)cc(Cc2cnc(N)nc2N)cc1CC,1750.0,intermediate,1750.0
145,CHEMBL340213,COc1cc(Cc2cnc(N)c(Br)c2N)cc(OC)c1O,42000000.0,inactive,42000000.0
146,CHEMBL119378,CCc1cc(Cc2cnc(N)nc2N)cc(C)c1N,48.0,active,48.0
147,CHEMBL116993,CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OCCOCc1ccccc1,15.0,active,15.0
148,CHEMBL440946,CC(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)C)c1O,32.0,active,32.0
149,CHEMBL333696,CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1N,3.2,active,3.2
150,CHEMBL126436,CC(C)c1cc(Cc2cnc(N)cc2N)cc(C(C)C)c1O,114000.0,inactive,114000.0
151,CHEMBL1181,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1O,11.0,active,11.0
152,CHEMBL129710,COc1cc(Cc2cnc(N)c(F)c2N)cc(OC)c1O,510000.0,inactive,510000.0
153,CHEMBL19633,COc1ccc(Cc2cnc(N)nc2N)cc1OC,62.0,active,62.0
154,CHEMBL440334,CCCCOc1c(CCC)cc(Cc2cnc(N)nc2N)cc1CCC,17.0,active,17.0
155,CHEMBL59369,COc1cc(Cc2cnc(N)nc2N)ccc1O,66.0,active,66.0
156,CHEMBL118877,CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OCCCOc1ccccc1,32.0,active,32.0
157,CHEMBL116650,CC(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)C)c1N,17.0,active,17.0
158,CHEMBL333424,Nc1ncc(Cc2cc(Br)c(N)c(Br)c2)c(N)n1,28.0,active,28.0
159,CHEMBL339571,COc1cc(Cc2c(N)ccnc2N)cc(OC)c1O,40000000.0,inactive,40000000.0
160,CHEMBL24374,COc1c(C(C)(C)C)cc(Cc2cnc(N)nc2N)cc1C(C)(C)C,440.0,active,440.0
161,CHEMBL118237,Cc1cc(Cc2cnc(N)nc2N)cc(C(C)C)c1N,640.0,active,640.0
162,CHEMBL146925,COc1ccc(CN2CCc3nc4nc(N)nc(N)c4cc3C2)cc1,8000.0,intermediate,8000.0
163,CHEMBL119,COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC,7.0,active,7.0
164,CHEMBL439816,Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(Cl)c(Cl)c1)C3,3000.0,intermediate,3000.0
165,CHEMBL421959,Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccccc1)C3,10000.0,inactive,10000.0
166,CHEMBL148599,Nc1nc(N)c2cc3c(nc2n1)CCN(C(=O)OCc1ccccc1)C3,3000.0,intermediate,3000.0
167,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,6.0,active,6.0
168,CHEMBL422316,Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)C3,900.0,active,900.0
169,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,20.0,active,20.0
170,CHEMBL357973,COc1cc(CN2CCc3nc4nc(N)nc(N)c4cc3C2)cc(OC)c1,3000.0,intermediate,3000.0
171,CHEMBL149027,Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(Cl)cc1Cl)C3,3000.0,intermediate,3000.0
172,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,15.0,active,15.0
173,CHEMBL154935,CCc1[nH]c(N)nc2nc(C)c(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c1-2,22000.0,inactive,22000.0
174,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,7.0,active,7.0
175,CHEMBL439973,Cc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c12,1800.0,intermediate,1800.0
176,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,230000.0,inactive,230000.0
177,CHEMBL157434,CCc1[nH]c(N)nc2ncc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c1-2,920.0,active,920.0
178,CHEMBL147870,Nc1nc(N)c2cc(CNc3ccc(Cl)c(Cl)c3)cnc2n1,250.0,active,250.0
179,CHEMBL147870,Nc1nc(N)c2cc(CNc3ccc(Cl)c(Cl)c3)cnc2n1,230.0,active,230.0
180,CHEMBL32113,COc1ccc(OC)c(CN(C)c2cnc3nc(N)nc(N)c3c2)c1,84.0,active,84.0
181,CHEMBL32113,COc1ccc(OC)c(CN(C)c2cnc3nc(N)nc(N)c3c2)c1,6.3,active,6.3
182,CHEMBL22924,Nc1nc(N)c2cc(CNc3cccc4ccccc34)cnc2n1,70.0,active,70.0
183,CHEMBL22924,Nc1nc(N)c2cc(CNc3cccc4ccccc34)cnc2n1,96.0,active,96.0
184,CHEMBL142741,COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,240.0,active,240.0
185,CHEMBL142741,COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,9.0,active,9.0
186,CHEMBL145979,Nc1nc(N)c2cc(CNc3cc(Cl)ccc3Cl)cnc2n1,440.0,active,440.0
187,CHEMBL145979,Nc1nc(N)c2cc(CNc3cc(Cl)ccc3Cl)cnc2n1,300.0,active,300.0
188,CHEMBL50514,COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC,13.0,active,13.0
189,CHEMBL50514,COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC,0.85,active,0.85
190,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,12000.0,inactive,12000.0
191,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,2700.0,intermediate,2700.0
192,CHEMBL149301,COc1ccc(NCc2cnc3nc(N)nc(N)c3c2)cc1OC,430.0,active,430.0
193,CHEMBL149301,COc1ccc(NCc2cnc3nc(N)nc(N)c3c2)cc1OC,330.0,active,330.0
194,CHEMBL7492,COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1,31.0,active,31.0
195,CHEMBL7492,COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1,11.0,active,11.0
196,CHEMBL358351,Nc1nc(N)c2cc(CNc3cc(Cl)c(Cl)c(Cl)c3)cnc2n1,350.0,active,350.0
197,CHEMBL358351,Nc1nc(N)c2cc(CNc3cc(Cl)c(Cl)c(Cl)c3)cnc2n1,980.0,active,980.0
198,CHEMBL23288,COc1cc(NCc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,1500.0,intermediate,1500.0
199,CHEMBL23288,COc1cc(NCc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,300.0,active,300.0
200,CHEMBL356279,COc1cccc(NCc2cnc3nc(N)nc(N)c3c2)c1,520.0,active,520.0
201,CHEMBL356279,COc1cccc(NCc2cnc3nc(N)nc(N)c3c2)c1,210.0,active,210.0
202,CHEMBL424135,COc1ccc(OC)c(NCc2cnc3nc(N)nc(N)c3c2)c1,6100.0,intermediate,6100.0
203,CHEMBL424135,COc1ccc(OC)c(NCc2cnc3nc(N)nc(N)c3c2)c1,450.0,active,450.0
204,CHEMBL146622,CN(Cc1cnc2nc(N)nc(N)c2c1)c1ccccc1,100000.0,inactive,100000.0
205,CHEMBL146039,Nc1nc(N)c2cc(CNc3ccc4ccccc4c3)cnc2n1,2000.0,intermediate,2000.0
206,CHEMBL146039,Nc1nc(N)c2cc(CNc3ccc4ccccc4c3)cnc2n1,830.0,active,830.0
207,CHEMBL147828,CN(Cc1cnc2nc(N)nc(N)c2c1)c1ccc(Cl)c(Cl)c1,131.0,active,131.0
208,CHEMBL147828,CN(Cc1cnc2nc(N)nc(N)c2c1)c1ccc(Cl)c(Cl)c1,110.0,active,110.0
209,CHEMBL149099,CN(Cc1cnc2nc(N)nc(N)c2c1)c1cc(Cl)c(Cl)c(Cl)c1,196.0,active,196.0
210,CHEMBL149099,CN(Cc1cnc2nc(N)nc(N)c2c1)c1cc(Cl)c(Cl)c(Cl)c1,1980.0,intermediate,1980.0
211,CHEMBL23532,COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC,86.0,active,86.0
212,CHEMBL23532,COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC,7.4,active,7.4
213,CHEMBL358003,Nc1nc(N)c2cc(CNc3ccccc3)cnc2n1,2220.0,intermediate,2220.0
214,CHEMBL358003,Nc1nc(N)c2cc(CNc3ccccc3)cnc2n1,270.0,active,270.0
215,CHEMBL119,COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC,42.0,active,42.0
216,CHEMBL119,COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC,10.0,active,10.0
217,CHEMBL347759,C/C=C(\c1cc(OC)c(OC)c(OC)c1)c1cnc(N)nc1N,501.19,active,501.19
218,CHEMBL1260,COc1cc(C(O)c2cnc(N)nc2N)cc(OC)c1OC,4466.84,intermediate,4466.84
219,CHEMBL60639,CC(Cc1coc2nc(N)cc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1,1100.0,intermediate,1100.0
220,CHEMBL1260,COc1cc(C(O)c2cnc(N)nc2N)cc(OC)c1OC,4466.84,intermediate,4466.84
221,CHEMBL18967,COc1cccc(Cc2cnc(N)nc2N)c1,398.11,active,398.11
222,CHEMBL339058,COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1O,302.0,active,302.0
223,CHEMBL265493,Nc1ncc(Cc2ccccc2)c(N)n1,1949.84,intermediate,1949.84
224,CHEMBL19293,Nc1ncc(Cc2ccc(Br)cc2)c(N)n1,501.19,active,501.19
225,CHEMBL31619,Nc1ncc(Cc2cc(CO)cc(CO)c2)c(N)n1,1479.11,intermediate,1479.11
226,CHEMBL56602,Cc1cc(C)cc(Cc2cnc(N)nc2N)c1,35.48,active,35.48
227,CHEMBL56977,CCC(Cc1coc2nc(N)cc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1,440.0,active,440.0
228,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,9.0,active,9.0
229,CHEMBL141781,COc1cc(C(C)c2cnc(N)nc2N)cc(OC)c1OC,100000.0,inactive,100000.0
230,CHEMBL144153,C=C(c1cc(OC)c(OC)c(OC)c1)c1cnc(N)nc1N,2511.89,intermediate,2511.89
231,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,5.888,active,5.888
232,CHEMBL417095,Nc1ncc(Cc2cccc(Cl)c2)c(N)n1,724.44,active,724.44
233,CHEMBL1181,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1O,10.96,active,10.96
234,CHEMBL325533,COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1OC,100.0,active,100.0
235,CHEMBL31891,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1Br,2.951,active,2.951
236,CHEMBL283279,Nc1ncc(Cc2cc(O)cc(O)c2)c(N)n1,1659586.91,inactive,1659586.91
237,CHEMBL287241,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1,17.78,active,17.78
238,CHEMBL56101,Nc1ncc(Cc2ccc(-c3ccccc3)cc2)c(N)n1,398.11,active,398.11
239,CHEMBL141781,COc1cc(C(C)c2cnc(N)nc2N)cc(OC)c1OC,100000.0,inactive,100000.0
240,CHEMBL105006,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCCC(=O)O,20.0,active,20.0
241,CHEMBL56282,CCCCCCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,4.0,active,4.0
242,CHEMBL173175,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCC(O)CO,14.0,active,14.0
243,CHEMBL173901,CCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,10.0,active,10.0
244,CHEMBL287241,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1,56.0,active,56.0
245,CHEMBL171839,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCN,22.0,active,22.0
246,CHEMBL104675,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCC(=O)O,320.0,active,320.0
247,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,5.0,active,5.0
248,CHEMBL174309,CCCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,15.0,active,15.0
249,CHEMBL172808,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCN1C(=O)c2ccccc2C1=O,28.0,active,28.0
250,CHEMBL32039,COCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,18.0,active,18.0
251,CHEMBL170172,CCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,7.5,active,7.5
252,CHEMBL368393,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCN,46.0,active,46.0
253,CHEMBL174433,CCc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,9.9,active,9.9
254,CHEMBL173641,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCc1ccc([N+](=O)[O-])cc1,8.0,active,8.0
255,CHEMBL367218,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCl,15.0,active,15.0
256,CHEMBL172131,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCN1CCCCC1,46.0,active,46.0
257,CHEMBL367061,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1Oc1ccc([N+](=O)[O-])cc1,7.8,active,7.8
258,CHEMBL174404,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCC(C)C,20.0,active,20.0
259,CHEMBL172805,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCO,4.2,active,4.2
260,CHEMBL366869,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCN1C(=O)c2ccccc2C1=O,18.0,active,18.0
261,CHEMBL174091,COc1cc(COc2c(OC)cc(Cc3cnc(N)nc3N)cc2OC)cc(OC)c1OC,20.0,active,20.0
262,CHEMBL369057,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCCCN,15.0,active,15.0
263,CHEMBL263732,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1C,7.4,active,7.4
264,CHEMBL173709,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCO,22.0,active,22.0
265,CHEMBL366561,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCN1CCOCC1,14.0,active,14.0
266,CHEMBL322001,CCOC(=O)COc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,17.0,active,17.0
267,CHEMBL170369,CCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,13.0,active,13.0
268,CHEMBL427305,C=CCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,5.2,active,5.2
269,CHEMBL171639,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1Oc1ccc(NC(=O)CBr)cc1,4.0,active,4.0
270,CHEMBL173265,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCC1CO1,14.0,active,14.0
271,CHEMBL173069,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCN1C(=O)c2ccccc2C1=O,18.0,active,18.0
272,CHEMBL355793,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC(C)C,24.0,active,24.0
273,CHEMBL176489,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCl,5.0,active,5.0
274,CHEMBL423434,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1Oc1ccc(N)cc1,6.3,active,6.3
275,CHEMBL279509,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCc1ccccc1,14.0,active,14.0
276,CHEMBL174033,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCCCN1C(=O)c2ccccc2C1=O,40.0,active,40.0
277,CHEMBL318078,COC(=O)CCCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,62.0,active,62.0
278,CHEMBL172495,CCC(C)Oc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,16.0,active,16.0
279,CHEMBL369211,CCCCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC,4.2,active,4.2
280,CHEMBL173595,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCN1CCN(C)CC1,21.0,active,21.0
281,CHEMBL1181,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1O,11.0,active,11.0
282,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,18.0,active,18.0
283,CHEMBL116200,COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1,390.0,active,390.0
284,CHEMBL114839,Nc1nc(N)c2cc(NCc3cccc4c3CCCC4)ccc2n1,150.0,active,150.0
285,CHEMBL325434,COc1ccc(OC)c(CN(C)c2ccc3nc(N)nc(N)c3c2)c1,7.8,active,7.8
286,CHEMBL114058,COc1cc(OC)c(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1,1000.0,active,1000.0
287,CHEMBL115804,COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1,13.0,active,13.0
288,CHEMBL114354,CN(Cc1cccc2c1CCCC2)c1ccc2nc(N)nc(N)c2c1,5.4,active,5.4
289,CHEMBL113999,COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1OC,230.0,active,230.0
290,CHEMBL117750,COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1OC,8.1,active,8.1
291,CHEMBL116815,COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1,420.0,active,420.0
292,CHEMBL116637,COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1OC,410.0,active,410.0
293,CHEMBL116816,COc1ccc(OC)c(CNc2ccc3nc(N)nc(N)c3c2)c1,420.0,active,420.0
294,CHEMBL113816,COc1cc(CN(C)c2ccc3nc(N)nc(N)c3c2)cc(OC)c1,2.8,active,2.8
295,CHEMBL115474,Nc1nc(N)c2cc(NCc3ccccc3)ccc2n1,510.0,active,510.0
296,CHEMBL119,COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC,10.0,active,10.0
297,CHEMBL114833,COc1cc(OC)c(OC)cc1CNc1ccc2nc(N)nc(N)c2c1,140.0,active,140.0
298,CHEMBL57318,Cc1cc(N(C)C)nc2c(C)cc(Cc3cnc(N)nc3N)cc12,7.7,active,7.7
299,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,5.0,active,5.0
300,CHEMBL291721,Cc1cc(N(C)C)nc2ccc(Cc3cnc(N)nc3N)cc12,33.0,active,33.0
301,CHEMBL58366,COc1cc(Cc2cnc(N)nc2N)cc2c(N(C)C)cc(C)nc12,35.0,active,35.0
302,CHEMBL56325,Cc1cc(N2CCOCC2)nc2cc(Cc3cnc(N)nc3N)ccc12,88.0,active,88.0
303,CHEMBL294377,COc1cc(C)c2ccc(Cc3cnc(N)nc3N)cc2n1,110.0,active,110.0
304,CHEMBL412659,Cc1cc(N2CCOCC2)nc2c(C)cc(Cc3cnc(N)nc3N)cc12,7.5,active,7.5
305,CHEMBL294655,CCCCCc1cc(OC)c2cc(Cc3cnc(N)nc3N)cc(OC)c2n1,2.0,active,2.0
306,CHEMBL60486,COc1cc(C)c2cc(Cc3cnc(N)nc3N)cc(C)c2n1,5.2,active,5.2
307,CHEMBL56719,COc1cc(C)nc2c(OC)cc(Cc3cnc(N)nc3N)cc12,3.1,active,3.1
308,CHEMBL150683,CCc1cc(Cc2c(N)nc(N)nc2SC)cc(CC)c1OC,40000.0,inactive,40000.0
309,CHEMBL150699,COc1cc(Cc2c(N)nc(N)nc2Cl)cc(OC)c1OC,0.0,active,0.0
310,CHEMBL150248,COc1cc(Cc2c(N)nc(N)nc2-c2ccccc2)cc(OC)c1O,2000.0,intermediate,2000.0
311,CHEMBL439995,COc1c(C(C)(C)C)cc(Cc2c(N)nc(N)nc2N)cc1C(C)(C)C,60000.0,inactive,60000.0
312,CHEMBL150700,COc1cc(Cc2c(N)nc(N)nc2OC)cc(OC)c1OC,450000.0,inactive,450000.0
313,CHEMBL2092925,C/C(=C\c1coc2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,11000.0,inactive,11000.0
314,CHEMBL150017,COc1cc(Cc2c(N)nc(N)nc2N(C)C)cc(OC)c1OC,4500000.0,inactive,4500000.0
315,CHEMBL1237205,C/C(=C/c1coc2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1.C/C(=C\c1coc2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,1100.0,intermediate,1100.0
316,CHEMBL19633,COc1ccc(Cc2cnc(N)nc2N)cc1OC,100.0,active,100.0
317,CHEMBL346871,COc1cc2c(cc1OC)C(c1cnc(N)nc1N)CC2,1400.0,intermediate,1400.0
318,CHEMBL430872,CC(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,1100.0,intermediate,1100.0
319,CHEMBL339058,COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1O,300.0,active,300.0
320,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,9.0,active,9.0
321,CHEMBL358879,COc1cc(Cc2c(N)nc(N)nc2-c2ccccc2)cc(OC)c1OC,3000.0,intermediate,3000.0
322,CHEMBL150543,CCCc1nc(N)nc(N)c1Cc1cc(OC)c(OC)c(OC)c1,1500.0,intermediate,1500.0
323,CHEMBL149353,CCCc1nc(N)nc(N)c1Cc1cc(OC)c(O)c(OC)c1,800.0,active,800.0
324,CHEMBL357960,COc1cc(Cc2c(N)nc(N)nc2C(C)C)cc(OC)c1OC,2000.0,intermediate,2000.0
325,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,5.0,active,5.0
326,CHEMBL325533,COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1OC,100.0,active,100.0
327,CHEMBL150538,COc1cc(Cc2c(N)nc(N)nc2SC)cc(OC)c1OC,450000.0,inactive,450000.0
328,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,7.0,active,7.0
329,CHEMBL149408,COc1cc(Cc2c(N)nc(N)nc2N)cc(OC)c1OC,10000.0,inactive,10000.0
330,CHEMBL150863,COc1cc(Cc2c(N)nc(N)nc2Oc2ccccc2)cc(OC)c1OC,45000.0,inactive,45000.0
331,CHEMBL19227,Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c3)cnc2n1,10.0,active,10.0
332,CHEMBL85364,N#Cc1cc(Cl)ccc1N/C(N)=N/C(=N)N,320.0,active,320.0
333,CHEMBL85364,N#Cc1cc(Cl)ccc1N/C(N)=N/C(=N)N,620.0,active,620.0
334,CHEMBL82825,CC1CC2N=C(N)N=C(N)C2CC1C,790.0,active,790.0
335,CHEMBL82825,CC1CC2N=C(N)N=C(N)C2CC1C,2100.0,intermediate,2100.0
336,CHEMBL82985,CC1CCC2C(N)=NC(N)=NC2C1,11000.0,inactive,11000.0
337,CHEMBL82985,CC1CCC2C(N)=NC(N)=NC2C1,24000.0,inactive,24000.0
338,CHEMBL376180,Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1,11.0,active,11.0
339,CHEMBL19023,COc1ccc(Cc2cnc(N)nc2N)cc1,500.0,active,500.0
340,CHEMBL310759,Nc1nc(N)c2c(Sc3ccc(Cl)cc3)cccc2n1,320.0,active,320.0
341,CHEMBL310759,Nc1nc(N)c2c(Sc3ccc(Cl)cc3)cccc2n1,510.0,active,510.0
342,CHEMBL19633,COc1ccc(Cc2cnc(N)nc2N)cc1OC,50.0,active,50.0
343,CHEMBL80014,CCCCCCCc1c(O)nc2ccccc2c1O,48000.0,inactive,48000.0
344,CHEMBL80014,CCCCCCCc1c(O)nc2ccccc2c1O,120000.0,inactive,120000.0
345,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,18.0,active,18.0
346,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,37.0,active,37.0
347,CHEMBL57582,CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1CC,10.0,active,10.0
348,CHEMBL1160541,Cc1cc(CNC(=N)/N=C(/N)S)c(C)cc1CNC(=N)CC(=N)S,109.0,active,109.0
349,CHEMBL1160541,Cc1cc(CNC(=N)/N=C(/N)S)c(C)cc1CNC(=N)CC(=N)S,302.0,active,302.0
350,CHEMBL310759,Nc1nc(N)c2c(Sc3ccc(Cl)cc3)cccc2n1,400.0,active,400.0
351,CHEMBL310759,Nc1nc(N)c2c(Sc3ccc(Cl)cc3)cccc2n1,1000.0,active,1000.0
352,CHEMBL83547,Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1,310.0,active,310.0
353,CHEMBL83547,Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1,820.0,active,820.0
354,CHEMBL293013,CCc1ccc(Cc2cnc(N)nc2N)cc1CC,90.0,active,90.0
355,CHEMBL18925,Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3F)cnc2n1,5.0,active,5.0
356,CHEMBL309713,Nc1nc(N)[n+](-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1,11000.0,inactive,11000.0
357,CHEMBL309713,Nc1nc(N)[n+](-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1,16000.0,inactive,16000.0
358,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,5.0,active,5.0
359,CHEMBL61287,CC(C)c1ccc(Cc2cnc(N)nc2N)cc1,1100.0,intermediate,1100.0
360,CHEMBL59703,CC(C)(C)c1ccc(Cc2cnc(N)nc2N)cc1,400.0,active,400.0
361,CHEMBL82334,Cc1ccc(Oc2cccc3nc(N)nc(N)c23)cc1,190.0,active,190.0
362,CHEMBL82334,Cc1ccc(Oc2cccc3nc(N)nc(N)c23)cc1,420.0,active,420.0
363,CHEMBL60883,CCc1ccc(Cc2cnc(N)nc2N)cc1C(C)C,280.0,active,280.0
364,CHEMBL60029,CCc1ccc(Cc2cnc(N)nc2N)cc1,650.0,active,650.0
365,CHEMBL84108,Nc1nc(N)c2c(OCc3ccc(C(F)(F)F)cc3)cccc2n1,660.0,active,660.0
366,CHEMBL84108,Nc1nc(N)c2c(OCc3ccc(C(F)(F)F)cc3)cccc2n1,1100.0,intermediate,1100.0
367,CHEMBL325533,COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1OC,100.0,active,100.0
368,CHEMBL32113,COc1ccc(OC)c(CN(C)c2cnc3nc(N)nc(N)c3c2)c1,140.0,active,140.0
369,CHEMBL134561,COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)OC(C1CC1)C=C2,7.0,active,7.0
370,CHEMBL32708,COc1ccc(OC)c(CNc2cnc3nc(N)nc(N)c3c2)c1,130.0,active,130.0
371,CHEMBL33045,Nc1nc(N)c2cc(NCc3ccc(C(=O)NC(=O)[C@H](N)CCC(=O)O)cc3)cnc2n1,13.0,active,13.0
372,CHEMBL340759,COc1cc(Cc2c[n+](C)c(N)nc2N)cc(OC)c1OC.[I-],3200.0,intermediate,3200.0
373,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,5.0,active,5.0
374,CHEMBL32266,COc1cc(CNc2cnc3nc(N)nc(N)c3c2)cc(OC)c1,1400.0,intermediate,1400.0
375,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,7.0,active,7.0
376,CHEMBL1181,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1O,11.0,active,11.0
377,CHEMBL339058,COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1O,300.0,active,300.0
378,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,2.2,active,2.2
379,CHEMBL33815,CN(Cc1ccc(C(=O)NC(=O)[C@H](N)CCC(=O)O)cc1)c1cnc2nc(N)nc(N)c2c1,13.0,active,13.0
380,CHEMBL33208,COc1cc(CNc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,760.0,active,760.0
381,CHEMBL124256,Cc1nc(N)nc2c1c(CCc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)cn2Cc1ccccc1,19000.0,inactive,19000.0
382,CHEMBL439973,Cc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c12,1800.0,intermediate,1800.0
383,CHEMBL1230421,Cc1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O,20.0,active,20.0
384,CHEMBL30932,Nc1cc2c(N)cc(Cc3ccccc3)cc2[nH]1,100000.0,inactive,100000.0
385,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,230000.0,inactive,230000.0
386,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,6.0,active,6.0
387,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,5.0,active,5.0
388,CHEMBL223279,Nc1nc(N)c2c(CCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)coc2n1,7000.0,intermediate,7000.0
389,CHEMBL192632,Nc1nc2[nH]c(CCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1,22000.0,inactive,22000.0
390,CHEMBL193275,Nc1nc(N)c2c(CCCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)coc2n1,21000.0,inactive,21000.0
391,CHEMBL365307,Nc1nc2[nH]c(CCCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1,100000.0,inactive,100000.0
392,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,7.0,active,7.0
393,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,230000.0,inactive,230000.0
394,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,3.0,active,3.0
395,CHEMBL385516,N=C(N)NC(=N)SCc1ccc(Cl)nc1,34700.0,inactive,34700.0
396,CHEMBL217809,N=C(N)NC(=N)SC/C=C/c1ccccc1,19800.0,inactive,19800.0
397,CHEMBL217157,N=C(N)/N=C(\N)SCc1cc(C(F)(F)F)cc(C(F)(F)F)c1,5600.0,intermediate,5600.0
398,CHEMBL216195,N=C(N)/N=C(\N)SCc1ccccc1C(F)(F)F,40600.0,inactive,40600.0
399,CHEMBL262030,N=C(N)/N=C(\N)SCc1cc([N+](=O)[O-])ccc1O,15100.0,inactive,15100.0
400,CHEMBL386409,N=C(N)NC(=N)SCc1ccc([N+](=O)[O-])cc1,35100.0,inactive,35100.0
401,CHEMBL538395,N=C(N)/N=C(\N)SCc1ccc(F)cc1,24900.0,inactive,24900.0
402,CHEMBL385547,N=C(N)/N=C(\N)SCc1ccc(Cl)cc1,14200.0,inactive,14200.0
403,CHEMBL215709,N=C(N)/N=C(\N)SCc1ccc(C(F)(F)F)cc1,13000.0,inactive,13000.0
404,CHEMBL214882,Cc1ccc(CSC(=N)N=C(N)N)cc1,12600.0,inactive,12600.0
405,CHEMBL217260,N=C(N)/N=C(\N)SCc1ccc(Cl)c(Cl)c1,3700.0,intermediate,3700.0
406,CHEMBL217294,COc1ccc(CSC(=N)N=C(N)N)cc1,3300.0,intermediate,3300.0
407,CHEMBL217099,N=C(N)NC(=N)SCc1ccccc1,34600.0,inactive,34600.0
408,CHEMBL384631,N=C(N)NC(=N)SCc1cccc([N+](=O)[O-])c1,18900.0,inactive,18900.0
409,CHEMBL387262,N=C(N)NC(=N)SCc1cccc(C(F)(F)F)c1,4300.0,intermediate,4300.0
410,CHEMBL213970,COc1cccc(CSC(=N)N=C(N)N)c1,3800.0,intermediate,3800.0
411,CHEMBL213969,Cc1cc(CSC(=N)NC(=N)N)c(C)cc1CSC(=N)NC(=N)N,75.0,active,75.0
412,CHEMBL424738,N=C(N)/N=C(\N)SCc1cccc(CS/C(N)=N/C(=N)N)c1,75.0,active,75.0
413,CHEMBL225180,Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,21000.0,inactive,21000.0
414,CHEMBL388340,Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(F)c1,21000.0,inactive,21000.0
415,CHEMBL224868,Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(Cl)c1,40000.0,inactive,40000.0
416,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,230000.0,inactive,230000.0
417,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,32.0,active,32.0
418,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,230000.0,inactive,230000.0
419,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,7.0,active,7.0
420,CHEMBL374172,Nc1nc2[nH]cc(CCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,22000.0,inactive,22000.0
421,CHEMBL223279,Nc1nc(N)c2c(CCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)coc2n1,7000.0,intermediate,7000.0
422,CHEMBL389643,Cc1c(Sc2ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)nc(N)c12,16.0,active,16.0
423,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,230000.0,inactive,230000.0
424,CHEMBL225071,Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1,23000.0,inactive,23000.0
425,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,6.6,active,6.6
426,CHEMBL422395,C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1,23000.0,inactive,23000.0
427,CHEMBL224974,Cc1c(Sc2ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)[nH]c(=O)c12,240000.0,inactive,240000.0
428,CHEMBL522363,Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N(CCC(=O)O)C(=O)O)cc1,200.0,active,200.0
429,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,10.0,active,10.0
430,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,8.8,active,8.8
431,CHEMBL422395,C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1,23000.0,inactive,23000.0
432,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,230000.0,inactive,230000.0
433,CHEMBL449543,Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1,32000.0,inactive,32000.0
434,CHEMBL495125,Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1,35000.0,inactive,35000.0
435,CHEMBL495124,Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1,58000.0,inactive,58000.0
436,CHEMBL492839,Cc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1,2800.0,intermediate,2800.0
437,CHEMBL492838,Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1,2800.0,intermediate,2800.0
438,CHEMBL492837,COc1ccc(OC)c(Sc2c(C)[nH]c3nc(N)[nH]c(=O)c23)c1,28000.0,inactive,28000.0
439,CHEMBL492836,Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc([N+](=O)[O-])cc1,1200.0,intermediate,1200.0
440,CHEMBL522517,Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1,28000.0,inactive,28000.0
441,CHEMBL494067,Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1,35000.0,inactive,35000.0
442,CHEMBL514219,CCCc1c(Sc2c(Cl)cccc2Cl)[nH]c2nc(N)nc(N)c12,1300.0,intermediate,1300.0
443,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,20.0,active,20.0
444,CHEMBL36,CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1,2000.0,intermediate,2000.0
445,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,230000.0,inactive,230000.0
446,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,6.6,active,6.6
447,CHEMBL477151,CC(C)c1c(Sc2ccc(Cl)c(Cl)c2)[nH]c2nc(N)nc(N)c12,140.0,active,140.0
448,CHEMBL477150,CC(C)c1c(Sc2ccc3ccccc3c2)[nH]c2nc(N)nc(N)c12,290.0,active,290.0
449,CHEMBL476945,CC(C)c1c(Sc2cccc3ccccc23)[nH]c2nc(N)nc(N)c12,150.0,active,150.0
450,CHEMBL477566,COc1ccc(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)cc1OC,110.0,active,110.0
451,CHEMBL516128,COc1ccc(OC)c(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)c1,110.0,active,110.0
452,CHEMBL478404,COc1ccc(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)cc1,150.0,active,150.0
453,CHEMBL478403,CC(C)c1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12,130.0,active,130.0
454,CHEMBL478192,Cc1cccc(C)c1Sc1[nH]c2nc(N)nc(N)c2c1C(C)C,3000.0,intermediate,3000.0
455,CHEMBL478191,CC(C)c1c(Sc2c(Cl)cccc2Cl)[nH]c2nc(N)nc(N)c12,2100.0,intermediate,2100.0
456,CHEMBL478213,CCCc1c(Sc2ccc3ccccc3c2)[nH]c2nc(N)nc(N)c12,600.0,active,600.0
457,CHEMBL515312,CCCc1c(Sc2cccc3ccccc23)[nH]c2nc(N)nc(N)c12,1500.0,intermediate,1500.0
458,CHEMBL476745,CCCc1c(Sc2ccc(OC)c(OC)c2)[nH]c2nc(N)nc(N)c12,500.0,active,500.0
459,CHEMBL476744,CCCc1c(Sc2cc(OC)ccc2OC)[nH]c2nc(N)nc(N)c12,1400.0,intermediate,1400.0
460,CHEMBL477790,CCCc1c(Sc2ccc(OC)cc2)[nH]c2nc(N)nc(N)c12,610.0,active,610.0
461,CHEMBL516891,CCCc1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12,1300.0,intermediate,1300.0
462,CHEMBL477789,CCCc1c(Sc2c(C)cccc2C)[nH]c2nc(N)nc(N)c12,1500.0,intermediate,1500.0
463,CHEMBL551985,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cccc(Cl)c1,3000.0,intermediate,3000.0
464,CHEMBL551049,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,1000.0,active,1000.0
465,CHEMBL550769,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1,33000.0,inactive,33000.0
466,CHEMBL564277,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1,42000.0,inactive,42000.0
467,CHEMBL564937,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc([N+](=O)[O-])cc1,39000.0,inactive,39000.0
468,CHEMBL564004,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)ccc1OC,28000.0,inactive,28000.0
469,CHEMBL556091,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1,22000.0,inactive,22000.0
470,CHEMBL560912,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1,2800.0,intermediate,2800.0
471,CHEMBL550296,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1,28000.0,inactive,28000.0
472,CHEMBL550842,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1,33000.0,inactive,33000.0
473,CHEMBL538143,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1,31000.0,inactive,31000.0
474,CHEMBL565179,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Br)cc1,29000.0,inactive,29000.0
475,CHEMBL551768,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1Cl,33000.0,inactive,33000.0
476,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,230000.0,inactive,230000.0
477,CHEMBL389051,C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,23000.0,inactive,23000.0
478,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,8.8,active,8.8
479,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,10.0,active,10.0
480,CHEMBL563212,CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)cc(OC)c1,27000.0,inactive,27000.0
481,CHEMBL598090,COc1ccccc1Sc1oc2nc(N)nc(N)c2c1C,200000.0,inactive,200000.0
482,CHEMBL604722,Cc1c(Sc2c(F)c(F)c(C(F)(F)F)c(F)c2F)oc2nc(N)nc(N)c12,200000.0,inactive,200000.0
483,CHEMBL597885,COc1ccc(Sc2oc3nc(N)nc(N)c3c2C)cc1,200000.0,inactive,200000.0
484,CHEMBL596681,COc1ccc(OC)c(Sc2oc3nc(N)nc(N)c3c2C)c1,200000.0,inactive,200000.0
485,CHEMBL596680,Cc1c(Sc2c(Cl)cccc2Cl)oc2nc(N)nc(N)c12,200000.0,inactive,200000.0
486,CHEMBL609896,Cc1cccc(C)c1Sc1oc2nc(N)nc(N)c2c1C,200000.0,inactive,200000.0
487,CHEMBL596673,Cc1c(Sc2ccc3ccccc3c2)oc2nc(N)nc(N)c12,200000.0,inactive,200000.0
488,CHEMBL602104,Cc1c(Sc2cccc3ccccc23)oc2nc(N)nc(N)c12,200000.0,inactive,200000.0
489,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,6.6,active,6.6
490,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,230000.0,inactive,230000.0
491,CHEMBL225071,Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1,23000.0,inactive,23000.0
492,CHEMBL596672,Cc1c(Sc2ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2)oc2nc(N)nc(N)c12,20.0,active,20.0
493,CHEMBL389643,Cc1c(Sc2ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)nc(N)c12,16.0,active,16.0
494,CHEMBL598292,COc1cccc(Sc2oc3nc(N)nc(N)c3c2C)c1,200000.0,inactive,200000.0
495,CHEMBL598293,COc1ccc(Sc2oc3nc(N)nc(N)c3c2C)cc1OC,200000.0,inactive,200000.0
496,CHEMBL611984,Cc1cccc(C(C)C)c1Sc1oc2nc(N)nc(N)c2c1C,200000.0,inactive,200000.0
497,CHEMBL1093099,Nc1nc(N)c2c(n1)[nH]c1cccc(Sc3ccccc3)c12,33000.0,inactive,33000.0
498,CHEMBL1093100,Cc1ccc(Sc2cccc3[nH]c4nc(N)nc(N)c4c23)cc1,31000.0,inactive,31000.0
499,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,6.6,active,6.6
500,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,20.0,active,20.0
501,CHEMBL389051,C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,11000.0,inactive,11000.0
502,CHEMBL169896,Cc1nc2ccc3ccc(CNc4ccc5c(c4)CN([C@@H](CCC(=O)O)C(=O)O)C5=O)cc3c2c(=O)[nH]1,20000.0,inactive,20000.0
503,CHEMBL225180,Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,22000.0,inactive,22000.0
504,CHEMBL1818548,Cc1nc2sc3cccc(CNc4ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc4)c3c2c(=O)[nH]1,15000.0,inactive,15000.0
505,CHEMBL1818549,Cc1nc2sc3cccc(CNc4ccc5c(c4)CN([C@@H](CCC(=O)O)C(=O)O)C5=O)c3c2c(=O)[nH]1,20000.0,inactive,20000.0
506,CHEMBL1738741,Nc1nc2sc3cccc(CNc4ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc4)c3c2c(=O)[nH]1,400.0,active,400.0
507,CHEMBL1738740,Nc1nc2sc3cccc(CNc4ccc5c(c4)CN([C@@H](CCC(=O)O)C(=O)O)C5=O)c3c2c(=O)[nH]1,400.0,active,400.0
508,CHEMBL225072,Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,2300000.0,inactive,2300000.0
509,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,4.4,active,4.4
510,CHEMBL22,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,10.0,active,10.0
511,CHEMBL34259,CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,8.8,active,8.8
512,CHEMBL2047253,Nc1nc2c(c(Nc3ccc(Cl)cc3F)n1)-c1ccccc1C2,16000.0,inactive,16000.0
513,CHEMBL2047252,Nc1nc2c(c(Nc3ccc(F)c(Cl)c3)n1)-c1ccccc1C2,16000.0,inactive,16000.0
514,CHEMBL2047248,Nc1nc2c(c(Nc3cccc(Br)c3)n1)-c1ccccc1C2,14000.0,inactive,14000.0
515,CHEMBL2047247,Nc1nc2c(c(Nc3ccc(Cl)cc3)n1)-c1ccccc1C2,16000.0,inactive,16000.0
516,CHEMBL2047245,CC(C)c1ccc(Nc2nc(N)nc3c2-c2ccccc2C3)cc1,16000.0,inactive,16000.0
517,CHEMBL36,CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1,6600.0,intermediate,6600.0
518,CHEMBL265493,Nc1ncc(Cc2ccccc2)c(N)n1,3388.44,intermediate,3388.44
519,CHEMBL97313,CC1(C)N=C(N)N=C(N)N1c1cccc(CCCCc2ccc(S(=O)(=O)F)cc2)c1,1150.0,intermediate,1150.0
520,CHEMBL97567,CC1(C)N=C(N)N=C(N)N1c1ccc(CCCCCCc2ccc(S(=O)(=O)F)cc2)cc1,1840.0,intermediate,1840.0
521,CHEMBL94742,CC1(C)N=C(N)N=C(N)N1c1cccc(CCCCc2ccccc2)c1,7590.0,intermediate,7590.0
522,CHEMBL1617293,CC1(C)N=C(N)N=C(N)N1c1ccc(OCCCOc2ccccc2)c(Cl)c1,18450.0,inactive,18450.0
523,CHEMBL268914,CC1(C)N=C(N)N=C(N)N1c1cccc(C#N)c1,20190.0,inactive,20190.0
524,CHEMBL747,CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1,20910.0,inactive,20910.0
525,CHEMBL548155,Cc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl,32270.0,inactive,32270.0
526,CHEMBL266573,COc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1,89100.0,inactive,89100.0
527,CHEMBL333873,CCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1,262700.0,inactive,262700.0
528,CHEMBL1625056,CC1(C)N=C(N)N=C(N)N1c1cccc(CN)c1,478400.0,inactive,478400.0
529,CHEMBL3634634,CC1(C)N=C(N)N=C(N)N1c1ccc(CN)cc1,721600.0,inactive,721600.0
530,CHEMBL316611,CC1(C)N=C(N)N=C(N)N1c1cccc(C(=O)Nc2ccc(S(=O)(=O)F)cc2)c1,62830.0,inactive,62830.0
531,CHEMBL1412044,NC1=NC(c2ccc(Cl)cc2)N(c2ccc(S(N)(=O)=O)cc2)C(N)=N1,1548000.0,inactive,1548000.0
532,CHEMBL741,Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1,348900.0,inactive,348900.0
