COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
Nc1nc(O)c2c(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c[nH]c2n1	CHEMBL61708
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL119
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
Nc1nc(N)c2c3c(sc2n1)CCCCCC3	CHEMBL108006
Cc1c(-c2ccc(Cl)c(Cl)c2)sc2nc(N)nc(N)c12	CHEMBL107167
Cc1c(-c2ccc(Cl)c(Cl)c2)sc2nc(N)nc(N)c12	CHEMBL107167
Cc1c(Cc2ccccc2)sc2nc(N)nc(N)c12	CHEMBL320811
Cc1c(Cc2ccccc2)sc2nc(N)nc(N)c12	CHEMBL320811
COc1cc(-c2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL326200
COc1cc(-c2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL326200
Cc1sc2nc(N)nc(N)c2c1Cc1ccccc1	CHEMBL321826
Cc1sc2nc(N)nc(N)c2c1Cc1ccccc1	CHEMBL321826
Cc1c(-c2ccccc2)sc2nc(N)nc(N)c12	CHEMBL104555
Cc1c(-c2ccccc2)sc2nc(N)nc(N)c12	CHEMBL104555
COc1ccc(OC)c(CCc2csc3nc(N)nc(N)c23)c1	CHEMBL107023
COc1ccc(OC)c(CCc2csc3nc(N)nc(N)c23)c1	CHEMBL107023
Nc1nc(N)c2c3c(sc2n1)CCCC3	CHEMBL323155
Nc1nc(N)c2c3c(sc2n1)CCCC3	CHEMBL323155
COc1ccc(OC)c(Cc2sc3nc(N)nc(N)c3c2C)c1	CHEMBL104787
COc1ccc(OC)c(Cc2sc3nc(N)nc(N)c3c2C)c1	CHEMBL104787
Nc1nc(N)c2c3c(sc2n1)CCCCC3	CHEMBL325333
Nc1nc(N)c2c3c(sc2n1)CCCCC3	CHEMBL325333
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1	CHEMBL7492
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1	CHEMBL7492
COc1ccc(OC)c(CCCc2csc3nc(N)nc(N)c23)c1	CHEMBL104379
COc1ccc(OC)c(CCCc2csc3nc(N)nc(N)c23)c1	CHEMBL104379
COc1ccc(OC)c(-c2sc3nc(N)nc(N)c3c2C)c1	CHEMBL323960
COc1ccc(OC)c(-c2sc3nc(N)nc(N)c3c2C)c1	CHEMBL323960
COc1ccc(OC)c(CCc2sc3nc(N)nc(N)c3c2C)c1	CHEMBL322585
COc1ccc(OC)c(CCc2sc3nc(N)nc(N)c3c2C)c1	CHEMBL322585
COc1cc(Cc2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL322315
COc1cc(Cc2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL322315
Cc1sc2nc(N)nc(N)c2c1-c1ccc(Cl)cc1	CHEMBL107079
Cc1sc2nc(N)nc(N)c2c1-c1ccc(Cl)cc1	CHEMBL107079
COc1cc(CCc2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL322861
COc1cc(CCc2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL322861
Nc1nc(N)c2c3c(sc2n1)CCCCCCCCCC3	CHEMBL104770
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL119
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL119
CCc1cccc2nc(N)nc(N)c12	CHEMBL140245
CCSc1cccc2nc(N)nc(N)c12	CHEMBL344047
Nc1nc(N)c2c(Cl)cccc2n1	CHEMBL266320
Nc1nc(N)c2c(I)cccc2n1	CHEMBL136771
Nc1nc(N)c2c(OCc3ccccc3)cccc2n1	CHEMBL342595
Nc1nc(N)c2c(S(=O)(=O)c3ccccc3)cccc2n1	CHEMBL139392
Nc1nc(N)c2c(Sc3ccccc3)cccc2n1	CHEMBL100239
Nc1nc(N)c2c([N+](=O)[O-])cccc2n1	CHEMBL139209
CSc1cccc2nc(N)nc(N)c12	CHEMBL139363
Nc1nc(N)c2c(Br)cccc2n1	CHEMBL344910
Nc1nc(N)c2ccccc2n1	CHEMBL268354
CN(C)c1cccc2nc(N)nc(N)c12	CHEMBL336468
CC(C)Oc1cccc2nc(N)nc(N)c12	CHEMBL344386
CCOc1cccc2nc(N)nc(N)c12	CHEMBL343382
CCc1nc(N)nc(N)c1-c1ccc(N(C)Cc2ccccc2)c([N+](=O)[O-])c1	CHEMBL56170
Nc1nc(N)c2c(N3CCCCC3)cccc2n1	CHEMBL436600
CCCSc1cccc2nc(N)nc(N)c12	CHEMBL336047
NC(=O)c1cccc2nc(N)nc(N)c12	CHEMBL337786
CS(=O)(=O)c1cccc2nc(N)nc(N)c12	CHEMBL138244
COc1cccc2nc(N)nc(N)c12	CHEMBL343543
COC(=O)c1cccc2nc(N)nc(N)c12	CHEMBL139466
CCCOc1cccc2nc(N)nc(N)c12	CHEMBL139184
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
CCCNC(=O)c1cccc2nc(N)nc(N)c12	CHEMBL138672
Nc1nc(N)c2c(N)cccc2n1	CHEMBL139487
Cc1cccc2nc(N)nc(N)c12	CHEMBL7077
Nc1nc(N)c2c(CCc3ccccc3)cccc2n1	CHEMBL341703
Nc1nc(N)c2c(Oc3ccccc3)cccc2n1	CHEMBL343286
Nc1nc(N)c2c(N3CCOCC3)cccc2n1	CHEMBL137917
Nc1nc(N)c2c(F)cccc2n1	CHEMBL342269
CCCCCCOc1cccc2nc(N)nc(N)c12	CHEMBL139426
Nc1nc(N)c2c(O)cccc2n1	CHEMBL139185
CCCCOc1cccc2nc(N)nc(N)c12	CHEMBL341590
COc1cc(Cc2cnc(N)nc2N)cc(CC(C)O)c1O	CHEMBL303075
C=CCOc1ccc(Cc2cnc(N)nc2N)cc1	CHEMBL57878
C=CCOc1ccc(Cc2cnc(N)nc2N)cc1OC	CHEMBL412892
C/C=C/c1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL23338
C=CCc1cc(Cc2cnc(N)nc2N)ccc1O	CHEMBL59952
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC	CHEMBL279455
CCCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL278345
CCOc1cc(Cc2cnc(N)nc2N)cc2c1OCO2	CHEMBL58908
CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1O	CHEMBL23746
C=CCc1cc(Cc2cnc(N)nc2N)cc(CC=C)c1OC	CHEMBL301236
C=CCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OC	CHEMBL58550
Cc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)(C)C2	CHEMBL291540
CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OC	CHEMBL26337
C=CCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1O	CHEMBL24503
C=CCc1cc(Cc2cnc(N)nc2N)cc(OC)c1O	CHEMBL59416
C/C=C/c1cc(Cc2cnc(N)nc2N)cc(CCC)c1OC	CHEMBL60821
CCCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL60069
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2	CHEMBL61356
CCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL23609
C=CCc1cc(Cc2cnc(N)nc2N)cc(CC=C)c1O	CHEMBL59470
C=CCOc1ccc(Cc2cnc(N)nc2N)cc1CC=C	CHEMBL61357
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)(C)C2	CHEMBL301629
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1cc(Cc2cnc(N)nc2N)ccc1O	CHEMBL59369
C=CCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL282022
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2C	CHEMBL61857
C=CCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL59946
C/C=C/c1cc(Cc2cnc(N)nc2N)cc(/C=C/C)c1OC	CHEMBL301030
CCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2	CHEMBL58481
COc1cc(CC2=CC(Cc3cc(OC)c(O)c(OC)c3)C(=O)N=C2N)cc(OC)c1O	CHEMBL126239
Cc1cc(Cc2cnc(N)nc2N)cc(Cl)c1N	CHEMBL116828
COc1c(C)c(C)c(Cc2cnc(N)nc2N)c(C)c1C	CHEMBL119891
CC(C)(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)(C)C)c1O	CHEMBL277176
CCc1cc(Cc2cnc(N)nc2N)cc(C)c1O	CHEMBL24430
Cc1cc(Cc2cnc(N)nc2N)cc(C(C)(C)C)c1N	CHEMBL120920
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC	CHEMBL23250
CCc1cc(Cc2cc(Cc3cc(CC)c(O)c(CC)c3)c(N)nc2N)cc(CC)c1O	CHEMBL127987
CCc1cc(Cc2cc(Cc3cc(CC)c(O)c(CC)c3)c(N)nc2N)cc(CC)c1O	CHEMBL127987
CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1O	CHEMBL23746
COc1cc(Cc2cnc(N)cc2N)cc(OC)c1O	CHEMBL129087
CCc1cc(Cc2ccc(N)nc2N)cc(CC)c1O	CHEMBL127797
COc1cc(Cc2cc(Cc3cc(OC)c(O)c(OC)c3)c(N)nc2N)cc(OC)c1O	CHEMBL126705
Nc1ncc(Cc2cc(Cl)c(N)c(Cl)c2)c(N)n1	CHEMBL120807
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O	CHEMBL25817
Cc1cc(Cc2cnc(N)nc2N)cc(C(C)(C)C)c1O	CHEMBL23384
CCCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1OC	CHEMBL26337
COc1c(C)cc(Cc2cnc(N)nc2N)cc1C	CHEMBL287553
COc1cc(CC2C=CC(N)=NC2=O)cc(OC)c1O	CHEMBL126299
CCOc1c(CC)cc(Cc2cnc(N)nc2N)cc1CC	CHEMBL332481
COc1c(C(C)C)cc(Cc2cnc(N)nc2N)cc1C(C)C	CHEMBL280374
COc1c(C)cc(Cc2cnc(N)nc2N)cc1C(C)(C)C	CHEMBL24155
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OCCO	CHEMBL432987
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC	CHEMBL279455
CCOc1c(C)c(C)c(Cc2cnc(N)nc2N)c(C)c1C	CHEMBL332518
CCOc1cc(Cc2cnc(N)nc2N)cc(OCC)c1OCC	CHEMBL116183
CCCCC(CC)COc1c(CC)cc(Cc2cnc(N)nc2N)cc1CC	CHEMBL118367
CCc1cc(Cc2cnc(N)nc2N)cc(C)c1OC	CHEMBL23447
Cc1cc(Cc2cnc(N)nc2N)cc(C)c1N	CHEMBL118597
CCc1cc(Cc2cnc(N)nc2N)cc(C(C)CC)c1N	CHEMBL418865
Cc1cc(Cc2cnc(N)nc2N)cc(C)c1O	CHEMBL417833
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O	CHEMBL25888
COc1cc(Cc2cnc(N)nc2N)ccc1N	CHEMBL122468
Nc1ncc(Cc2cc(I)c(O)c(I)c2)c(N)n1	CHEMBL118480
COc1cc(Cc2ccc(N)nc2N)cc(OC)c1O	CHEMBL128600
Nc1ncc(Cc2cc(I)c(OCCCOc3ccccc3)c(I)c2)c(N)n1	CHEMBL334021
CC(C)c1cc(Cc2cnc(N)c(Br)c2N)cc(C(C)C)c1O	CHEMBL126556
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1N	CHEMBL122351
COc1c(I)cc(Cc2cnc(N)nc2N)cc1I	CHEMBL120366
CCCCCCCCCCCCOc1c(CC)cc(Cc2cnc(N)nc2N)cc1CC	CHEMBL120368
COc1cc(Cc2cnc(N)c(Br)c2N)cc(OC)c1O	CHEMBL340213
CCc1cc(Cc2cnc(N)nc2N)cc(C)c1N	CHEMBL119378
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OCCOCc1ccccc1	CHEMBL116993
CC(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)C)c1O	CHEMBL440946
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1N	CHEMBL333696
CC(C)c1cc(Cc2cnc(N)cc2N)cc(C(C)C)c1O	CHEMBL126436
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1O	CHEMBL1181
COc1cc(Cc2cnc(N)c(F)c2N)cc(OC)c1O	CHEMBL129710
COc1ccc(Cc2cnc(N)nc2N)cc1OC	CHEMBL19633
CCCCOc1c(CCC)cc(Cc2cnc(N)nc2N)cc1CCC	CHEMBL440334
COc1cc(Cc2cnc(N)nc2N)ccc1O	CHEMBL59369
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OCCCOc1ccccc1	CHEMBL118877
CC(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)C)c1N	CHEMBL116650
Nc1ncc(Cc2cc(Br)c(N)c(Br)c2)c(N)n1	CHEMBL333424
COc1cc(Cc2c(N)ccnc2N)cc(OC)c1O	CHEMBL339571
COc1c(C(C)(C)C)cc(Cc2cnc(N)nc2N)cc1C(C)(C)C	CHEMBL24374
Cc1cc(Cc2cnc(N)nc2N)cc(C(C)C)c1N	CHEMBL118237
COc1ccc(CN2CCc3nc4nc(N)nc(N)c4cc3C2)cc1	CHEMBL146925
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL119
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(Cl)c(Cl)c1)C3	CHEMBL439816
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccccc1)C3	CHEMBL421959
Nc1nc(N)c2cc3c(nc2n1)CCN(C(=O)OCc1ccccc1)C3	CHEMBL148599
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)C3	CHEMBL422316
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1cc(CN2CCc3nc4nc(N)nc(N)c4cc3C2)cc(OC)c1	CHEMBL357973
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(Cl)cc1Cl)C3	CHEMBL149027
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
CCc1[nH]c(N)nc2nc(C)c(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c1-2	CHEMBL154935
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
Cc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c12	CHEMBL439973
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
CCc1[nH]c(N)nc2ncc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c1-2	CHEMBL157434
Nc1nc(N)c2cc(CNc3ccc(Cl)c(Cl)c3)cnc2n1	CHEMBL147870
Nc1nc(N)c2cc(CNc3ccc(Cl)c(Cl)c3)cnc2n1	CHEMBL147870
COc1ccc(OC)c(CN(C)c2cnc3nc(N)nc(N)c3c2)c1	CHEMBL32113
COc1ccc(OC)c(CN(C)c2cnc3nc(N)nc(N)c3c2)c1	CHEMBL32113
Nc1nc(N)c2cc(CNc3cccc4ccccc34)cnc2n1	CHEMBL22924
Nc1nc(N)c2cc(CNc3cccc4ccccc34)cnc2n1	CHEMBL22924
COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC	CHEMBL142741
COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC	CHEMBL142741
Nc1nc(N)c2cc(CNc3cc(Cl)ccc3Cl)cnc2n1	CHEMBL145979
Nc1nc(N)c2cc(CNc3cc(Cl)ccc3Cl)cnc2n1	CHEMBL145979
COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL50514
COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL50514
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2)cc1OC	CHEMBL149301
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2)cc1OC	CHEMBL149301
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1	CHEMBL7492
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1	CHEMBL7492
Nc1nc(N)c2cc(CNc3cc(Cl)c(Cl)c(Cl)c3)cnc2n1	CHEMBL358351
Nc1nc(N)c2cc(CNc3cc(Cl)c(Cl)c(Cl)c3)cnc2n1	CHEMBL358351
COc1cc(NCc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC	CHEMBL23288
COc1cc(NCc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC	CHEMBL23288
COc1cccc(NCc2cnc3nc(N)nc(N)c3c2)c1	CHEMBL356279
COc1cccc(NCc2cnc3nc(N)nc(N)c3c2)c1	CHEMBL356279
COc1ccc(OC)c(NCc2cnc3nc(N)nc(N)c3c2)c1	CHEMBL424135
COc1ccc(OC)c(NCc2cnc3nc(N)nc(N)c3c2)c1	CHEMBL424135
CN(Cc1cnc2nc(N)nc(N)c2c1)c1ccccc1	CHEMBL146622
Nc1nc(N)c2cc(CNc3ccc4ccccc4c3)cnc2n1	CHEMBL146039
Nc1nc(N)c2cc(CNc3ccc4ccccc4c3)cnc2n1	CHEMBL146039
CN(Cc1cnc2nc(N)nc(N)c2c1)c1ccc(Cl)c(Cl)c1	CHEMBL147828
CN(Cc1cnc2nc(N)nc(N)c2c1)c1ccc(Cl)c(Cl)c1	CHEMBL147828
CN(Cc1cnc2nc(N)nc(N)c2c1)c1cc(Cl)c(Cl)c(Cl)c1	CHEMBL149099
CN(Cc1cnc2nc(N)nc(N)c2c1)c1cc(Cl)c(Cl)c(Cl)c1	CHEMBL149099
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL23532
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL23532
Nc1nc(N)c2cc(CNc3ccccc3)cnc2n1	CHEMBL358003
Nc1nc(N)c2cc(CNc3ccccc3)cnc2n1	CHEMBL358003
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL119
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL119
C/C=C(\c1cc(OC)c(OC)c(OC)c1)c1cnc(N)nc1N	CHEMBL347759
COc1cc(C(O)c2cnc(N)nc2N)cc(OC)c1OC	CHEMBL1260
CC(Cc1coc2nc(N)cc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	CHEMBL60639
COc1cc(C(O)c2cnc(N)nc2N)cc(OC)c1OC	CHEMBL1260
COc1cccc(Cc2cnc(N)nc2N)c1	CHEMBL18967
COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1O	CHEMBL339058
Nc1ncc(Cc2ccccc2)c(N)n1	CHEMBL265493
Nc1ncc(Cc2ccc(Br)cc2)c(N)n1	CHEMBL19293
Nc1ncc(Cc2cc(CO)cc(CO)c2)c(N)n1	CHEMBL31619
Cc1cc(C)cc(Cc2cnc(N)nc2N)c1	CHEMBL56602
CCC(Cc1coc2nc(N)cc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	CHEMBL56977
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
COc1cc(C(C)c2cnc(N)nc2N)cc(OC)c1OC	CHEMBL141781
C=C(c1cc(OC)c(OC)c(OC)c1)c1cnc(N)nc1N	CHEMBL144153
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
Nc1ncc(Cc2cccc(Cl)c2)c(N)n1	CHEMBL417095
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1O	CHEMBL1181
COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1OC	CHEMBL325533
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1Br	CHEMBL31891
Nc1ncc(Cc2cc(O)cc(O)c2)c(N)n1	CHEMBL283279
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1	CHEMBL287241
Nc1ncc(Cc2ccc(-c3ccccc3)cc2)c(N)n1	CHEMBL56101
COc1cc(C(C)c2cnc(N)nc2N)cc(OC)c1OC	CHEMBL141781
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCCC(=O)O	CHEMBL105006
CCCCCCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL56282
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCC(O)CO	CHEMBL173175
CCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL173901
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1	CHEMBL287241
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCN	CHEMBL171839
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCC(=O)O	CHEMBL104675
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
CCCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL174309
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCN1C(=O)c2ccccc2C1=O	CHEMBL172808
COCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL32039
CCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL170172
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCN	CHEMBL368393
CCc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL174433
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCc1ccc([N+](=O)[O-])cc1	CHEMBL173641
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCl	CHEMBL367218
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCN1CCCCC1	CHEMBL172131
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1Oc1ccc([N+](=O)[O-])cc1	CHEMBL367061
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCC(C)C	CHEMBL174404
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCO	CHEMBL172805
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCN1C(=O)c2ccccc2C1=O	CHEMBL366869
COc1cc(COc2c(OC)cc(Cc3cnc(N)nc3N)cc2OC)cc(OC)c1OC	CHEMBL174091
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCCCN	CHEMBL369057
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1C	CHEMBL263732
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCO	CHEMBL173709
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCN1CCOCC1	CHEMBL366561
CCOC(=O)COc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL322001
CCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL170369
C=CCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL427305
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1Oc1ccc(NC(=O)CBr)cc1	CHEMBL171639
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCC1CO1	CHEMBL173265
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCN1C(=O)c2ccccc2C1=O	CHEMBL173069
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC(C)C	CHEMBL355793
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCl	CHEMBL176489
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1Oc1ccc(N)cc1	CHEMBL423434
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCc1ccccc1	CHEMBL279509
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCCCCN1C(=O)c2ccccc2C1=O	CHEMBL174033
COC(=O)CCCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL318078
CCC(C)Oc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL172495
CCCCCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	CHEMBL369211
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCCN1CCN(C)CC1	CHEMBL173595
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1O	CHEMBL1181
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1	CHEMBL116200
Nc1nc(N)c2cc(NCc3cccc4c3CCCC4)ccc2n1	CHEMBL114839
COc1ccc(OC)c(CN(C)c2ccc3nc(N)nc(N)c3c2)c1	CHEMBL325434
COc1cc(OC)c(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1	CHEMBL114058
COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1	CHEMBL115804
CN(Cc1cccc2c1CCCC2)c1ccc2nc(N)nc(N)c2c1	CHEMBL114354
COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1OC	CHEMBL113999
COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1OC	CHEMBL117750
COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1	CHEMBL116815
COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1OC	CHEMBL116637
COc1ccc(OC)c(CNc2ccc3nc(N)nc(N)c3c2)c1	CHEMBL116816
COc1cc(CN(C)c2ccc3nc(N)nc(N)c3c2)cc(OC)c1	CHEMBL113816
Nc1nc(N)c2cc(NCc3ccccc3)ccc2n1	CHEMBL115474
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	CHEMBL119
COc1cc(OC)c(OC)cc1CNc1ccc2nc(N)nc(N)c2c1	CHEMBL114833
Cc1cc(N(C)C)nc2c(C)cc(Cc3cnc(N)nc3N)cc12	CHEMBL57318
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
Cc1cc(N(C)C)nc2ccc(Cc3cnc(N)nc3N)cc12	CHEMBL291721
COc1cc(Cc2cnc(N)nc2N)cc2c(N(C)C)cc(C)nc12	CHEMBL58366
Cc1cc(N2CCOCC2)nc2cc(Cc3cnc(N)nc3N)ccc12	CHEMBL56325
COc1cc(C)c2ccc(Cc3cnc(N)nc3N)cc2n1	CHEMBL294377
Cc1cc(N2CCOCC2)nc2c(C)cc(Cc3cnc(N)nc3N)cc12	CHEMBL412659
CCCCCc1cc(OC)c2cc(Cc3cnc(N)nc3N)cc(OC)c2n1	CHEMBL294655
COc1cc(C)c2cc(Cc3cnc(N)nc3N)cc(C)c2n1	CHEMBL60486
COc1cc(C)nc2c(OC)cc(Cc3cnc(N)nc3N)cc12	CHEMBL56719
CCc1cc(Cc2c(N)nc(N)nc2SC)cc(CC)c1OC	CHEMBL150683
COc1cc(Cc2c(N)nc(N)nc2-c2ccccc2)cc(OC)c1O	CHEMBL150248
COc1c(C(C)(C)C)cc(Cc2c(N)nc(N)nc2N)cc1C(C)(C)C	CHEMBL439995
COc1cc(Cc2c(N)nc(N)nc2OC)cc(OC)c1OC	CHEMBL150700
C/C(=C\c1coc2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL2092925
COc1cc(Cc2c(N)nc(N)nc2N(C)C)cc(OC)c1OC	CHEMBL150017
C/C(=C/c1coc2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1.C/C(=C\c1coc2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL1237205
COc1ccc(Cc2cnc(N)nc2N)cc1OC	CHEMBL19633
COc1cc2c(cc1OC)C(c1cnc(N)nc1N)CC2	CHEMBL346871
CC(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL430872
COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1O	CHEMBL339058
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
COc1cc(Cc2c(N)nc(N)nc2-c2ccccc2)cc(OC)c1OC	CHEMBL358879
CCCc1nc(N)nc(N)c1Cc1cc(OC)c(OC)c(OC)c1	CHEMBL150543
CCCc1nc(N)nc(N)c1Cc1cc(OC)c(O)c(OC)c1	CHEMBL149353
COc1cc(Cc2c(N)nc(N)nc2C(C)C)cc(OC)c1OC	CHEMBL357960
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1OC	CHEMBL325533
COc1cc(Cc2c(N)nc(N)nc2SC)cc(OC)c1OC	CHEMBL150538
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1cc(Cc2c(N)nc(N)nc2N)cc(OC)c1OC	CHEMBL149408
COc1cc(Cc2c(N)nc(N)nc2Oc2ccccc2)cc(OC)c1OC	CHEMBL150863
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c3)cnc2n1	CHEMBL19227
N#Cc1cc(Cl)ccc1N/C(N)=N/C(=N)N	CHEMBL85364
N#Cc1cc(Cl)ccc1N/C(N)=N/C(=N)N	CHEMBL85364
CC1CC2N=C(N)N=C(N)C2CC1C	CHEMBL82825
CC1CC2N=C(N)N=C(N)C2CC1C	CHEMBL82825
CC1CCC2C(N)=NC(N)=NC2C1	CHEMBL82985
CC1CCC2C(N)=NC(N)=NC2C1	CHEMBL82985
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1	CHEMBL376180
COc1ccc(Cc2cnc(N)nc2N)cc1	CHEMBL19023
Nc1nc(N)c2c(Sc3ccc(Cl)cc3)cccc2n1	CHEMBL310759
Nc1nc(N)c2c(Sc3ccc(Cl)cc3)cccc2n1	CHEMBL310759
COc1ccc(Cc2cnc(N)nc2N)cc1OC	CHEMBL19633
CCCCCCCc1c(O)nc2ccccc2c1O	CHEMBL80014
CCCCCCCc1c(O)nc2ccccc2c1O	CHEMBL80014
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1CC	CHEMBL57582
Cc1cc(CNC(=N)/N=C(/N)S)c(C)cc1CNC(=N)CC(=N)S	CHEMBL1160541
Cc1cc(CNC(=N)/N=C(/N)S)c(C)cc1CNC(=N)CC(=N)S	CHEMBL1160541
Nc1nc(N)c2c(Sc3ccc(Cl)cc3)cccc2n1	CHEMBL310759
Nc1nc(N)c2c(Sc3ccc(Cl)cc3)cccc2n1	CHEMBL310759
Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1	CHEMBL83547
Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1	CHEMBL83547
CCc1ccc(Cc2cnc(N)nc2N)cc1CC	CHEMBL293013
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3F)cnc2n1	CHEMBL18925
Nc1nc(N)[n+](-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1	CHEMBL309713
Nc1nc(N)[n+](-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1	CHEMBL309713
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
CC(C)c1ccc(Cc2cnc(N)nc2N)cc1	CHEMBL61287
CC(C)(C)c1ccc(Cc2cnc(N)nc2N)cc1	CHEMBL59703
Cc1ccc(Oc2cccc3nc(N)nc(N)c23)cc1	CHEMBL82334
Cc1ccc(Oc2cccc3nc(N)nc(N)c23)cc1	CHEMBL82334
CCc1ccc(Cc2cnc(N)nc2N)cc1C(C)C	CHEMBL60883
CCc1ccc(Cc2cnc(N)nc2N)cc1	CHEMBL60029
Nc1nc(N)c2c(OCc3ccc(C(F)(F)F)cc3)cccc2n1	CHEMBL84108
Nc1nc(N)c2c(OCc3ccc(C(F)(F)F)cc3)cccc2n1	CHEMBL84108
COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1OC	CHEMBL325533
COc1ccc(OC)c(CN(C)c2cnc3nc(N)nc(N)c3c2)c1	CHEMBL32113
COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)OC(C1CC1)C=C2	CHEMBL134561
COc1ccc(OC)c(CNc2cnc3nc(N)nc(N)c3c2)c1	CHEMBL32708
Nc1nc(N)c2cc(NCc3ccc(C(=O)NC(=O)[C@H](N)CCC(=O)O)cc3)cnc2n1	CHEMBL33045
COc1cc(Cc2c[n+](C)c(N)nc2N)cc(OC)c1OC.[I-]	CHEMBL340759
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1cc(CNc2cnc3nc(N)nc(N)c3c2)cc(OC)c1	CHEMBL32266
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1O	CHEMBL1181
COc1cc(Cc2c(C)nc(N)nc2N)cc(OC)c1O	CHEMBL339058
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
CN(Cc1ccc(C(=O)NC(=O)[C@H](N)CCC(=O)O)cc1)c1cnc2nc(N)nc(N)c2c1	CHEMBL33815
COc1cc(CNc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC	CHEMBL33208
Cc1nc(N)nc2c1c(CCc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)cn2Cc1ccccc1	CHEMBL124256
Cc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c12	CHEMBL439973
Cc1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O	CHEMBL1230421
Nc1cc2c(N)cc(Cc3ccccc3)cc2[nH]1	CHEMBL30932
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
Nc1nc(N)c2c(CCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)coc2n1	CHEMBL223279
Nc1nc2[nH]c(CCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1	CHEMBL192632
Nc1nc(N)c2c(CCCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)coc2n1	CHEMBL193275
Nc1nc2[nH]c(CCCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1	CHEMBL365307
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
N=C(N)NC(=N)SCc1ccc(Cl)nc1	CHEMBL385516
N=C(N)NC(=N)SC/C=C/c1ccccc1	CHEMBL217809
N=C(N)/N=C(\N)SCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL217157
N=C(N)/N=C(\N)SCc1ccccc1C(F)(F)F	CHEMBL216195
N=C(N)/N=C(\N)SCc1cc([N+](=O)[O-])ccc1O	CHEMBL262030
N=C(N)NC(=N)SCc1ccc([N+](=O)[O-])cc1	CHEMBL386409
N=C(N)/N=C(\N)SCc1ccc(F)cc1	CHEMBL538395
N=C(N)/N=C(\N)SCc1ccc(Cl)cc1	CHEMBL385547
N=C(N)/N=C(\N)SCc1ccc(C(F)(F)F)cc1	CHEMBL215709
Cc1ccc(CSC(=N)N=C(N)N)cc1	CHEMBL214882
N=C(N)/N=C(\N)SCc1ccc(Cl)c(Cl)c1	CHEMBL217260
COc1ccc(CSC(=N)N=C(N)N)cc1	CHEMBL217294
N=C(N)NC(=N)SCc1ccccc1	CHEMBL217099
N=C(N)NC(=N)SCc1cccc([N+](=O)[O-])c1	CHEMBL384631
N=C(N)NC(=N)SCc1cccc(C(F)(F)F)c1	CHEMBL387262
COc1cccc(CSC(=N)N=C(N)N)c1	CHEMBL213970
Cc1cc(CSC(=N)NC(=N)N)c(C)cc1CSC(=N)NC(=N)N	CHEMBL213969
N=C(N)/N=C(\N)SCc1cccc(CS/C(N)=N/C(=N)N)c1	CHEMBL424738
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL225180
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(F)c1	CHEMBL388340
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(Cl)c1	CHEMBL224868
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
Nc1nc2[nH]cc(CCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL374172
Nc1nc(N)c2c(CCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)coc2n1	CHEMBL223279
Cc1c(Sc2ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)nc(N)c12	CHEMBL389643
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1	CHEMBL225071
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	CHEMBL422395
Cc1c(Sc2ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)[nH]c(=O)c12	CHEMBL224974
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N(CCC(=O)O)C(=O)O)cc1	CHEMBL522363
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	CHEMBL422395
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1	CHEMBL449543
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1	CHEMBL495125
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1	CHEMBL495124
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1	CHEMBL492839
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1	CHEMBL492838
COc1ccc(OC)c(Sc2c(C)[nH]c3nc(N)[nH]c(=O)c23)c1	CHEMBL492837
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc([N+](=O)[O-])cc1	CHEMBL492836
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1	CHEMBL522517
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1	CHEMBL494067
CCCc1c(Sc2c(Cl)cccc2Cl)[nH]c2nc(N)nc(N)c12	CHEMBL514219
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	CHEMBL36
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
CC(C)c1c(Sc2ccc(Cl)c(Cl)c2)[nH]c2nc(N)nc(N)c12	CHEMBL477151
CC(C)c1c(Sc2ccc3ccccc3c2)[nH]c2nc(N)nc(N)c12	CHEMBL477150
CC(C)c1c(Sc2cccc3ccccc23)[nH]c2nc(N)nc(N)c12	CHEMBL476945
COc1ccc(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)cc1OC	CHEMBL477566
COc1ccc(OC)c(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)c1	CHEMBL516128
COc1ccc(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)cc1	CHEMBL478404
CC(C)c1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12	CHEMBL478403
Cc1cccc(C)c1Sc1[nH]c2nc(N)nc(N)c2c1C(C)C	CHEMBL478192
CC(C)c1c(Sc2c(Cl)cccc2Cl)[nH]c2nc(N)nc(N)c12	CHEMBL478191
CCCc1c(Sc2ccc3ccccc3c2)[nH]c2nc(N)nc(N)c12	CHEMBL478213
CCCc1c(Sc2cccc3ccccc23)[nH]c2nc(N)nc(N)c12	CHEMBL515312
CCCc1c(Sc2ccc(OC)c(OC)c2)[nH]c2nc(N)nc(N)c12	CHEMBL476745
CCCc1c(Sc2cc(OC)ccc2OC)[nH]c2nc(N)nc(N)c12	CHEMBL476744
CCCc1c(Sc2ccc(OC)cc2)[nH]c2nc(N)nc(N)c12	CHEMBL477790
CCCc1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12	CHEMBL516891
CCCc1c(Sc2c(C)cccc2C)[nH]c2nc(N)nc(N)c12	CHEMBL477789
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cccc(Cl)c1	CHEMBL551985
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL551049
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1	CHEMBL550769
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1	CHEMBL564277
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc([N+](=O)[O-])cc1	CHEMBL564937
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)ccc1OC	CHEMBL564004
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1	CHEMBL556091
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1	CHEMBL560912
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1	CHEMBL550296
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1	CHEMBL550842
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1	CHEMBL538143
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Br)cc1	CHEMBL565179
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1Cl	CHEMBL551768
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL389051
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)cc(OC)c1	CHEMBL563212
COc1ccccc1Sc1oc2nc(N)nc(N)c2c1C	CHEMBL598090
Cc1c(Sc2c(F)c(F)c(C(F)(F)F)c(F)c2F)oc2nc(N)nc(N)c12	CHEMBL604722
COc1ccc(Sc2oc3nc(N)nc(N)c3c2C)cc1	CHEMBL597885
COc1ccc(OC)c(Sc2oc3nc(N)nc(N)c3c2C)c1	CHEMBL596681
Cc1c(Sc2c(Cl)cccc2Cl)oc2nc(N)nc(N)c12	CHEMBL596680
Cc1cccc(C)c1Sc1oc2nc(N)nc(N)c2c1C	CHEMBL609896
Cc1c(Sc2ccc3ccccc3c2)oc2nc(N)nc(N)c12	CHEMBL596673
Cc1c(Sc2cccc3ccccc23)oc2nc(N)nc(N)c12	CHEMBL602104
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1	CHEMBL225071
Cc1c(Sc2ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2)oc2nc(N)nc(N)c12	CHEMBL596672
Cc1c(Sc2ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)nc(N)c12	CHEMBL389643
COc1cccc(Sc2oc3nc(N)nc(N)c3c2C)c1	CHEMBL598292
COc1ccc(Sc2oc3nc(N)nc(N)c3c2C)cc1OC	CHEMBL598293
Cc1cccc(C(C)C)c1Sc1oc2nc(N)nc(N)c2c1C	CHEMBL611984
Nc1nc(N)c2c(n1)[nH]c1cccc(Sc3ccccc3)c12	CHEMBL1093099
Cc1ccc(Sc2cccc3[nH]c4nc(N)nc(N)c4c23)cc1	CHEMBL1093100
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL389051
Cc1nc2ccc3ccc(CNc4ccc5c(c4)CN([C@@H](CCC(=O)O)C(=O)O)C5=O)cc3c2c(=O)[nH]1	CHEMBL169896
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL225180
Cc1nc2sc3cccc(CNc4ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc4)c3c2c(=O)[nH]1	CHEMBL1818548
Cc1nc2sc3cccc(CNc4ccc5c(c4)CN([C@@H](CCC(=O)O)C(=O)O)C5=O)c3c2c(=O)[nH]1	CHEMBL1818549
Nc1nc2sc3cccc(CNc4ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc4)c3c2c(=O)[nH]1	CHEMBL1738741
Nc1nc2sc3cccc(CNc4ccc5c(c4)CN([C@@H](CCC(=O)O)C(=O)O)C5=O)c3c2c(=O)[nH]1	CHEMBL1738740
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1	CHEMBL225072
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
Nc1nc2c(c(Nc3ccc(Cl)cc3F)n1)-c1ccccc1C2	CHEMBL2047253
Nc1nc2c(c(Nc3ccc(F)c(Cl)c3)n1)-c1ccccc1C2	CHEMBL2047252
Nc1nc2c(c(Nc3cccc(Br)c3)n1)-c1ccccc1C2	CHEMBL2047248
Nc1nc2c(c(Nc3ccc(Cl)cc3)n1)-c1ccccc1C2	CHEMBL2047247
CC(C)c1ccc(Nc2nc(N)nc3c2-c2ccccc2C3)cc1	CHEMBL2047245
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	CHEMBL36
Nc1ncc(Cc2ccccc2)c(N)n1	CHEMBL265493
CC1(C)N=C(N)N=C(N)N1c1cccc(CCCCc2ccc(S(=O)(=O)F)cc2)c1	CHEMBL97313
CC1(C)N=C(N)N=C(N)N1c1ccc(CCCCCCc2ccc(S(=O)(=O)F)cc2)cc1	CHEMBL97567
CC1(C)N=C(N)N=C(N)N1c1cccc(CCCCc2ccccc2)c1	CHEMBL94742
CC1(C)N=C(N)N=C(N)N1c1ccc(OCCCOc2ccccc2)c(Cl)c1	CHEMBL1617293
CC1(C)N=C(N)N=C(N)N1c1cccc(C#N)c1	CHEMBL268914
CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1	CHEMBL747
Cc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl	CHEMBL548155
COc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1	CHEMBL266573
CCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1	CHEMBL333873
CC1(C)N=C(N)N=C(N)N1c1cccc(CN)c1	CHEMBL1625056
CC1(C)N=C(N)N=C(N)N1c1ccc(CN)cc1	CHEMBL3634634
CC1(C)N=C(N)N=C(N)N1c1cccc(C(=O)Nc2ccc(S(=O)(=O)F)cc2)c1	CHEMBL316611
NC1=NC(c2ccc(Cl)cc2)N(c2ccc(S(N)(=O)=O)cc2)C(N)=N1	CHEMBL1412044
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	CHEMBL741
